<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bulls and Cows game</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="client.js"></script>
</head>
<body>
  <h1>Bulls and Cows game</h1>

  Your name: <br>
  <input type="text" id="playerName">
  <button onclick="enterPlayerName()">Enter</button>

  <h3><div id="playerGreeting">Player name not entered</div></h3>

  <h3>Single player games:</h3>
  <button onclick="startNewSinglePlayer()">New game</button>
  <ul id="singlePlayerGames"></ul>

  <h2>Active game:</h2>
  <h2 id="activeGameName"></h2><br>

  <table id="activeSpGame" border="1">
    <tr><th>Guess</th><th>Result</th></tr>
  </table>

  <br>
  Make new guess:
  <input id="spGuess" type="number" min="0" max="9999" maxlength="4"><button onclick="makeNewSinglePlayerGuess()">Send</button>

  <h3>Multiplayer games:</h3>
  <ul id="multiPlayerGames">Loading multiplayer games</ul>

</body>
</html>